/*CSS Template*/

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
  font-family: 'Quicksand', sans-serif;
  padding: 70px;
}

* {
  position: relative;
}

h1 {
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: rgb(221, 28, 28);
}

h2 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 80px;
}

p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  justify-items: middle;
  margin-bottom: 85px;
  width: 100%;
}

/* Button */

.button {
  display: block;
  background-color: rgb(221, 28, 28);
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: 500;
  border-radius: 5px;
}

.action {
  display: block;
  background-color: rgb(221, 28, 28);
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

.hover {
  display: block;
  background-color: rgb(221, 28, 28);
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: 500;
  border-radius: 5px;
}







/* Mobile */

@media (max-width: 1420px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  body {
    padding: 50px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
